client
dev tun
proto udp
remote www.robertoarcomano.it 1194
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
key-direction 1
cipher AES-128-CBC
auth SHA256
comp-lzo
verb 3
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

<ca></ca>
<cert></cert>
<key></key>
<tls-auth></tls-auth>
